<!DOCTYPE html>
<html lang="en" style="font-size: calc(1 * 62.5%);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/custom_base.css">
    <title>Document</title>
</head>
<style>

.Bg_Front {
    position: absolute;
    height: 100%;
    width: 100%;
    mask: url(assets/BG_In_Love_Front.svg) center / contain no-repeat;
    background-color: var(--color);
}

.Bg_Back {
    position: absolute;
    height: 70%;
    width: 100%;
    top: 3%;
    mask: url(assets/BG_In_Love_Back_1.png) center / contain no-repeat;
    background-color: var(--color);
}

.grid_1 {
    display: flex;
    aspect-ratio: 1 / 1;
}

.ImgWrap {
    height: 70%;
    width: 100%;
    top: 3%;
    mask: url(assets/BG_In_Love_Back_2.svg) center / contain no-repeat;
}

.ImgPreviewBox {
    box-shadow: 0px 0px 0px 300px var(--color);
}

</style>
<body>
    <div class="productWrap">
        <div class="Bg_Product">
            <div class="ProductBox">
                <div class="Preview">
                    <div class="ProductEdit">
                        <div class="Bg_Front"></div>
                    </div>
                    <div class="ProductEdit">
                        <div class="Bg_Back"></div>
                        <div class="ImgWrap"></div>
                    </div>
                    <div class="showLimits"></div>
                    <div class="dragSelector hidden">
                        <div class="dragMove"></div>
                    </div>
                </div>
            </div>
            <div class="MoveExmp"></div>
        </div>

        <div class="btn_side_wrap">
            <button class="btn_side" side-data="front">Frente</button>
            <button class="btn_side" side-data="back">Costas</button>
        </div>

        <div class="customBox">
            <div class="addOptionsBox"
                tittle="Cor"
                colorBox="class={colorModeBox} color={#C841E5}"
            ></div>
        </div>
        <div class="customBox">

            <div class="addOptionsBox"
                tittle="Cor"
                colorBox="class={colorModeBox} color={#C841E5}"
            ></div>

            <div class="addImgBox"
                tittle="Foto"
                grid="qty={1}"
                process="potrace"
            ></div>

        </div>
    </div>
</body>
<script src="assets/print.js"></script>
<script src="assets/jscolor.js"></script>
<script src="assets/potrace.js"></script>
<script src="assets/custom_base.js"></script>
<script src="assets/print_Estampa.js"></script>
</html>