<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    ul {
        list-style: none;
        padding-inline-start: 0;
    }

    li {
        padding: 4% 0 4% 20%;
        font-size: 150%;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==)
        left / contain no-repeat;
    }
    li:nth-child(odd) {
        background-color: #e0e0e0;
    }
    a {
        display: block;
        height: 100%;
        width: 100%;
        color: #555;
        text-decoration: none;
    }
</style>
<body>
    <h1>Subpastas:</h1>
    <ul id="subfolders"></ul>
    <script>
        function loadSubfolders() {
            fetch('https://api.github.com/repos/BujihCEO/Camisa_Custom/contents/', {
                headers: {
                    Accept: 'application/vnd.github.v3+json'
                }
            })
            .then(response => response.json())
            .then(data => {
                data.forEach(item => {
                    if (item.type === 'dir') {
                        const folderName = item.name;
                        const folderURL = `https://BujihCEO.github.io/Camisa_Custom/${folderName}/`;
                        const listItem = document.createElement('li');
                        const link = document.createElement('a');
                        link.textContent = folderName;
                        link.href = folderURL;
                        listItem.appendChild(link);
                        document.getElementById('subfolders').appendChild(listItem);
                    }
                });
            })
            .catch(error => console.error('Erro ao carregar subpastas:', error));
        }
        window.onload = loadSubfolders;
    </script>
</body>
</html>
