<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="custom_base.css">
    <title>Document</title>
</head>
<style>
.ProductEdit::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    mask: url(assents/Fundo_1.svg) center / contain no-repeat;
    background-color: var(--color);
}

.ImgWrap {
    top: 26%;
    width: 100%;
    height: 51%;
}

.ImgWrap:nth-child(2) {
    overflow: hidden;
}

.grid_1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 3%;
    width: 100%;
    aspect-ratio: 2 / 1.4;
}

.display_1 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 4 / 7;
    }
    > :nth-child(4) {
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
    > :nth-child(n+5) {
        display: none;
    }
}

.display_2 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
    }
    > :nth-child(n+3) {
        display: none;
    }
}

.display_3 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
    > :nth-child(n+4) {
        display: none;
    }
}

.display_4 {
    > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 7;
    }
    > :nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 7;
    }
    > :nth-child(n+4) {
        display: none;
    }
}

.display_5 {
    > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    > :nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 4 / 7;
    }
    > :nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 4 / 7;
    }
    > :nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 4 / 7;
    }
}

.nameBox {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 78%;
    width: 100%;
    height: 3%;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: font_1;
    font-size: 2%;
    color: var(--color);
    line-height: 0;
    text-transform: uppercase;
    white-space: nowrap;
    padding-right: 2%;
}

.iconsBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.iconName {
    height: 100%;
    aspect-ratio: 1/1;
    mask: url(assents/bar.svg) center / cover no-repeat;
    background: var(--color);
}

.textBox {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80%;
    height: 17%;
    left: 51%;
    width: 47%;
}

.textPlace {
    color: var(--color);
    text-align: center;
    font-family: font_1;
    font-size: x-small;
    letter-spacing: 0.05rem;
}

@font-face {
    font-family: font_1;
    src: url(assents/ArchivoBlack-Regular.ttf) format('truetype');
}

</style>
<body>
    <div class="productWrap">
        <div class="Bg_Product">
            <div class="ProductBox">
                <div class="Preview">
                    <div class="ProductEdit">
                        <div class="ImgWrap"></div>
                        <div class="ImgWrap"></div>
                        <div class="nameBox">
                            <div class="name textReplace">Nome</div>
                            <div class="iconsBox"></div>
                        </div>
                        <div class="textBox">
                            <div class="textPlace textReplace">Texto</div>
                        </div>
                    </div>
                    <div class="showLimits"></div>
                    <div class="dragSelector hidden">
                        <div class="dragMove"></div>
                    </div>
                </div>
            </div>
            <div class="MoveExmp"></div>
        </div>
        <div class="customBox">

            <div class="addOptionsBox"
                tittle="Cor Principal"
                colorBox="class={colorModeBox} color={#C841E5}"
            ></div>

            <div class="addImgBox"
                tittle="Fotos"
                grid="qty={6} display={5}"
                process="normal"
            ></div>

            <div class="inputTextBox"
                tittle="Nome"
                type="text" 
                data-XYlimited="true" 
                data-scaleX="false"
                addFunction="creatIcons"
            ></div>

            <div class="inputTextBox"
                tittle="Texto"
                type="text"
                data-XYlimited="true"
                data-scaleX=""
                fontSize="value={1} min={5} max={}"
                letterSpacing="value={0.1} min={0.1} max={}"
            ></div>

        </div>
    </div>
</body>
<script>

var iconsBox = document.querySelector('.iconsBox');
function creatIcons() {
    iconsBox.innerHTML = '';
        var box = iconsBox.getBoundingClientRect();
        var value = Math.floor(box.width / box.height);
        for (let i = 0; i < value; i++) {
            var div = document.createElement('div');
            div.classList.add('iconName');
            iconsBox.appendChild(div);
        }
}

function resizeBefore() {
    creatIcons();
}

</script>
<script src="jscolor.js"></script>
<script src="potrace.js"></script>
<script src="custom_base.js"></script>
</html>
