<!DOCTYPE html>
<html lang="en" style="font-size: calc(1 * 62.5%);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/custom_base.css">
    <title>Document</title>
</head>
<script src="assets/print.js"></script>
<script src="assets/jscolor.js"></script>
<script src="assets/potrace.js"></script>
<style>

.grid_1 {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    grid-gap: 3%;
    aspect-ratio: 1/1;
}

.ImgWrap {
    top: 10%;
    width: 100%;
    grid-gap: 0.01em;
}

.display_1 {
    > :nth-child(n+4) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    > :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 3 / 7;
    }
}

.display_2 {
    > :nth-child(n+4) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
}

.display_3 {
    > :nth-child(n+4) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }
    > :nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 3 / 7;
    }
    > :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 3 / 7;
    }
}

.display_4 {
    > :nth-child(n+5) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    > :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 3 / 5;
    }
    > :nth-child(4) {
        grid-column: 4 / 7;
        grid-row: 5 / 7;
    }
}

.display_5 {
    > :nth-child(n+5) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 4 / 7;
    }
    > :nth-child(4) {
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
}

.display_6 {
    > :nth-child(n+5) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 3 / 5;
    }
    > :nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }
    > :nth-child(4) {
        grid-column: 1 / 7;
        grid-row: 5 / 7;
    }
    > :nth-child(5) {
        grid-column: 4 / 7;
        grid-row: 5 / 7;
    }
    > :nth-child(6) {
        grid-column: 1 / 7;
        grid-row: 1 / 7;
    }
}

.display_7 {
    > :nth-child(n+6) {
        display: none;
    }
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    > :nth-child(3) {
        grid-column: 1 / 7;
        grid-row: 3 / 5;
    }
    > :nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }
    > :nth-child(5) {
        grid-column: 4 / 7;
        grid-row: 5 / 7;
    }
}

.display_8 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    > :nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }
    > :nth-child(4) {
        grid-column: 4 / 7;
        grid-row: 3 / 5;
    }
    > :nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }
    > :nth-child(6) {
        grid-column: 4 / 7;
        grid-row: 5 / 7;
    }
}

.display_9 {
    > :nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/7;
    }
    > :nth-child(2) {
        grid-column: 4/7;
        grid-row: 1/7;
    }
    > :nth-child(n+3) {
        display: none;
    }
}

.display_10 {
    > :nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/7;
    }
    > :nth-child(2) {
        grid-column: 3/5;
        grid-row: 1/7;
    }
    > :nth-child(3) {
        grid-column: 5/7;
        grid-row: 1/7;
    }
    > :nth-child(n+4) {
        display: none;
    }
}

</style>
<body>
    <div class="productWrap">
        <div class="Bg_Product">
            <div class="ProductBox">
                <div class="Preview">
                    <div class="ProductEdit">
                        <div class="ImgWrap"></div>
                    </div>
                    <div class="showLimits"></div>
                    <div class="dragSelector hidden">
                        <div class="dragMove"></div>
                    </div>
                </div>
            </div>
            <div class="MoveExmp"></div>
        </div>
        <div class="customBox">

            <div class="addImgBox"
                tittle="Fotos"
                grid="qty={6} display={10}"
                process="normal colorMode={#C841E5}"
            ></div>
            
        </div>
    </div>
</body>
<script>

function noiseFilter() {
    var ProductEdit = document.querySelector('.ProductEdit');
    svgCode = `
        <svg
        xmlns='http://www.w3.org/2000/svg'
        xmlns:xlink='http://www.w3.org/1999/xlink'
        width='100' height='100'>
        <filter id='n' x='0' y='0'>
                <feTurbulence
                    type='fractalNoise'
                    baseFrequency='2'
                    numOctaves='6'
                    stitchTiles='stitch'/>
        </filter>
        <rect width='100%' height='100%' fill='#fff'/>
        <rect width='100%' height='100%' filter="url(#n)" opacity='0.8'/>
        </svg>`
    ;

    var base64SVG = btoa(svgCode);
    var url = "data:image/svg+xml;base64," + base64SVG;
    var scale = ProductEdit.offsetHeight;
    ProductEdit.style.setProperty('--urlFilter', `url(${url})`);
    ProductEdit.style.setProperty('--urlFilter-height', ProductEdit.offsetHeight / 3 + 'px');
}

</script>
<script src="assets/custom_base.js"></script>
<script src="assets/print_Estampa.js"></script>
</html>