<!DOCTYPE html>
<html lang="en" style="font-size: calc(1 * 62.5%);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/custom_base.css">
    <title>Document</title>
</head>
<style>

.Bg_1 {
    position: absolute;
    height: 100%;
    width: 100%;
    mask: url(assets/BG_My_Heart.svg) center / contain;
    background-color: var(--color);
}

.textGroup {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 11%;
    height: 67%;
    width: 82%;
    color: var(--color);
}

.textGroup > * {
    position: relative;
    display: flex;
    height: 100%;
    font-size: 6%;
    font-family: font_1;
    line-height: 0;
    text-transform: uppercase;
    align-items: center;
    white-space: nowrap;
}

.textGroup > :nth-child(1) {
    z-index: 1;
}

.textGroup > :nth-child(n + 2):nth-child(-n + 4) {
    color: transparent;
    -webkit-text-stroke: 0.05em var(--color);
}

.imgWrapGroup {
    position: absolute;
    top: 19%;
    width: 62%;
}

.ImgWrap {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.ImgWrap:nth-child(1) {
    position: relative;
}

.grid_1 {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    aspect-ratio: 1 / 1.2;
}

.grid_1.display_1 {
    > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    > :nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    > :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    > :nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
}

.grid_2 {
    display: flex;
    aspect-ratio: 1 / 1.2;
}

.grid_2 > * {
    height: 100%;
    width: 100%;
}

.gridIconsBox.grid_2 {
    max-width: 50%;
}

@font-face {
    font-family: font_1;
    src: url(assets/Font_ArchivoBlack_Regular.ttf) format('truetype');
}

</style>
<body>
    <div class="productWrap">
        <div class="Bg_Product">
            <div class="ProductBox">
                <div class="Preview">
                    <div class="ProductEdit">
                        <div class="Bg_1"></div>
                        <div class="textGroup">
                            <div class="textReplace">nome</div>
                            <div class="textRepeat">nome</div>
                            <div class="textRepeat">nome</div>
                            <div class="textRepeat">nome</div>
                            <div class="textRepeat">nome</div>
                        </div>
                        <div class="imgWrapGroup">
                            <div class="ImgWrap"></div>
                            <div class="ImgWrap"></div>
                        </div>
                    </div>
                    <div class="showLimits"></div>
                    <div class="dragSelector hidden">
                        <div class="dragMove"></div>
                    </div>
                </div>
            </div>
            <div class="MoveExmp"></div>
        </div>
        <div class="customBox">

            <div class="addOptionsBox"
                tittle="Cor Principal"
                colorBox="class={colorModeBox} color={#C841E5}"
            ></div>

            <div class="inputTextBox"
                tittle="Nome"
                type="text"
                data-scaleX="true"
                repeat="textRepeat"
            ></div>

            <div class="addImgBox"
                tittle="Fotos"
                grid="qty={4}"
                process="normal colorMode"
            ></div>

            <div class="addImgBox"
                tittle="Foto Central"
                grid="qty={1} grid={2}"
                process="normal"
            ></div>
            
        </div>
    </div>
</body>
<script src="assets/print.js"></script>
<script src="assets/jscolor.js"></script>
<script src="assets/potrace.js"></script>
<script src="assets/custom_base.js"></script>
<script src="assets/print_Estampa.js"></script>
</html>
