<!DOCTYPE html>
<html lang="en" style="font-size: calc(1 * 62.5%);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/custom_base.css">
    <title>Document</title>
</head>
<style>

.productWrap {
    --bg_1: url(assets/BG_My_Love_Top_1.svg);
    --bg_2: url(assets/BG_My_Love_Top_2.svg);
    --bg_3: url(assets/BG_My_Love_Top_3.svg);
    --bg: var(--bg_1);
}

.thisBG {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    mask: var(--bg) center / contain no-repeat;
    background-color: var(--color);
}

.bgTemplate {
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    > * {
        width: 100%;
        aspect-ratio: 2 / 1;
        min-width: 12rem;
        max-width: 15rem;
        background: var(--bg) 0 -4% / cover no-repeat;
        margin: 0.5rem;
    }
}

.grid_1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2%;
    aspect-ratio: 2 / 1.44;
}

.ImgWrap.grid_1 {
    grid-gap: 0.003em;
}

.ImgWrap {
    top: 26.5%;
    width: 100%;
}

.ImgWrap:nth-child(2) {
    overflow: hidden;
}

.display_1 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 4 / 7;
    }
    > :nth-child(4) {
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
    > :nth-child(n+5) {
        display: none;
    }
}

.display_2 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
    }
    > :nth-child(n+3) {
        display: none;
    }
}

.display_3 {
    > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
    > :nth-child(n+4) {
        display: none;
    }
}

.display_4 {
    > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }
    > :nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 7;
    }
    > :nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 7;
    }
    > :nth-child(n+4) {
        display: none;
    }
}

.display_5 {
    > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    > :nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }
    > :nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }
    > :nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 4 / 7;
    }
    > :nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 4 / 7;
    }
    > :nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 4 / 7;
    }
}

.nameBox {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 78%;
    width: 100%;
    height: 3%;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: font_1;
    font-size: 2%;
    mask: var(--textMask) center / contain no-repeat;
    background: var(--color);
    color: transparent;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
}

.iconsBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    mask: var(--iconsMask) center / contain no-repeat;
    background: var(--color);
}

.textBox {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 82%;
    height: 12%;
    left: 51%;
    width: 47%;
}

.textPlace {
    color: var(--color);
    text-align: center;
    font-family: font_1;
    font-size: 3%;
    letter-spacing: 0.05rem;
    line-height: 1;
}

@font-face {
    font-family: font_1;
    src: url(assets/Font_ArchivoBlack_Regular.ttf) format('truetype');
}

</style>
<body>
    <div class="productWrap">
        <div class="Bg_Product">
            <div class="ProductBox">
                <div class="Preview">
                    <div class="ProductEdit">
                        <div class="thisBG"></div>
                        <div class="ImgWrap"></div>
                        <div class="nameBox">
                            <div class="name textReplace">Nome</div>
                            <div class="iconsBox"></div>
                        </div>
                        <div class="textBox">
                            <div class="textPlace textReplace">Texto</div>
                        </div>
                    </div>
                    <div class="showLimits"></div>
                    <div class="dragSelector hidden">
                        <div class="dragMove"></div>
                    </div>
                </div>
            </div>
            <div class="MoveExmp"></div>
        </div>
        <div class="customBox">

            <div class="addOptionsBox"
                tittle="Cor Principal"
                colorBox="class={colorModeBox} color={#C841E5}"
            ></div>

            <div class="addOptionsBox"
                tittle="Texto Superior"
                optionBox="qty={3} class={bgTemplate slider} att={--bg}"
            ></div>

            <div class="addImgBox"
                tittle="Fotos"
                grid="qty={6} display={5}"
                process="normal"
                colorMode="switch"
            ></div>

            <div class="inputTextBox"
                tittle="Nome"
                type="text" 
                data-XYlimited="stop"
                addFunction="textCanvas, createIcons"
            ></div>

            <div class="inputTextBox"
                tittle="Texto"
                type="text"
                data-XYlimited="resize"
                fontSize="value={1} min={5} max={}"
                letterSpacing="value={0.1} min={0.1} max={}"
            ></div>

        </div>
    </div>
</body>
<script>

var textName = document.querySelector('.name.textReplace');

function textCanvas() {
    var textStyle = window.getComputedStyle(textName);
    
    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');

    var scale = 148.83 / parseFloat(textStyle.height);

    var textWidth = parseFloat(textStyle.width) * scale;
    var textHeight = 148.83;
    canvas.width = textWidth;
    canvas.height = textHeight;

    ctx.font = `200px ${textStyle.fontFamily}` ;
    ctx.fillStyle = '#000';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';

    ctx.fillText(textName.innerText, textWidth / 2, textHeight / 2 + 7);
    textName.style.setProperty('--textMask', `url(${canvas.toDataURL()})`);
}

var iconsBox = document.querySelector('.iconsBox');

function createIcons() {
    var box = window.getComputedStyle(iconsBox);
    var scale = 148.83 / parseFloat(box.height);
    var width = parseFloat(box.width) * scale;
    var height = 148.83;
    var value = Math.floor(width / height);

    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');

    canvas.width = width;
    canvas.height = height;
    var image = new Image();
    image.onload = function() {
        var imageWidth = height * (image.width / image.height);
        var totalImageWidth = imageWidth * value;
        var spaceWidth = (width - totalImageWidth) / (value + 1);
        for (let i = 0; i < value; i++) {
            var xPos = spaceWidth * (i + 1) + imageWidth * i;
            ctx.drawImage(image, xPos, 0, imageWidth, height);
        }
        iconsBox.style.setProperty('--iconsMask', `url(${canvas.toDataURL()})`);
    };
    image.src = 'assets/BG_My_Love_IconBar.svg';
}

function resizeBefore() {
    textCanvas();
    createIcons();
}

</script>
<script src="assets/print.js"></script>
<script src="assets/jscolor.js"></script>
<script src="assets/potrace.js"></script>
<script src="assets/custom_base.js"></script>
<script src="assets/print_Estampa.js"></script>
</html>
