<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="custom_base.css">
    <title>Document</title>
</head>
<style>

.ProductEdit::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    mask: url(assents/fundo-sometimes.webp) center / contain no-repeat;
    background-color: var(--color);
}

.grid_1 {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    aspect-ratio: 1 / 1.03;
}

.display_1 {
    > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    > :nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    > :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    > :nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
}

.ImgWrap {
    width: 66%;
    top: 26.9%;
}

</style>
<body>
    <div class="productWrap">
        <div class="Bg_Product">
            <div class="ProductBox">
                <div class="Preview">
                    <div class="ProductEdit">
                        <div class="ImgWrap"></div>
                    </div>
                    <div class="showLimits"></div>
                    <div class="dragSelector hidden">
                        <div class="dragMove"></div>
                    </div>
                </div>
            </div>
            <div class="MoveExmp"></div>
        </div>
        <div class="customBox">

            <div class="addOptionsBox"
                tittle="Cor Principal"
                colorBox="class={colorModeBox} color={#C841E5}"
            ></div>

            <div class="addImgBox"
                tittle="Fotos"
                grid="qty={4}"
                process="potrace"
            ></div>

        </div>
    </div>
</body>
<script>
</script>
<script src="jscolor.js"></script>
<script src="potrace.js"></script>
<script src="custom_base.js"></script>
</html>
